.group-select-dialog {
  .next-dialog-body {
    > div {
      width: 300px;
      padding-bottom: 12px;

      > * {
        width: 100%;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}