.import-drawer {
  width: 100%;
  max-width: 800px;

  .select-group {
    margin-left: 4px;
  }

  .save-to {
    margin-top: 16px;
    text-align: right;
    font-size: 12px;

    > * {
      vertical-align: middle;
    }

    > span {
      margin-right: 4px;
    }

    .next-radio {
      margin-top: 0;
    }

    .next-radio-label {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      
      > * {
        vertical-align: middle;
      }
    }
  }

  .buttons {
    margin-top: 16px;
    text-align: right;
  }
}