.page-options {
  .in-visible {
    display: none;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .main-content {
    padding: 60px 16px 16px 16px;
    background-color: #eee;
    min-height: 100vh;
  }
}