.page-popup {
  min-height: 90px;
	min-width: 260px;
	max-width: 400px;
  padding: 15px 17px;
  box-sizing: border-box;

  .switcher {
    padding-bottom: 10px;

    > * {
      vertical-align: middle;
    }

    span {
      font-size: 14px;
      padding-left: 5px;
    }
  }

  .next-btn {
    width: 100%;
  }
}