.section-rules {
  > .next-loading > .next-loading-tip {
    margin-top: 60px;
  }

  .group-item {
    margin-bottom: 20px;

    .cell-enable {
      width: 45px;
    }

    .cell-type {
      width: 270px;
    }

    .cell-action {
      width: 450px;
    }
  }
}